<!--pages/address/edit/address.wxml-->
<wxs module="filter" src="../../../filter.wxs"></wxs>

<form bindsubmit="saveAddress">
  <view class="address-container">
    <view class="address-content">
      <text class="address-sign">*</text>
      <view class="address-label">收货人</view>
    </view>
    <view class="address_input">
      <input class="address-input" name="consignee" value='{{name}}' placeholder="请输入收货人真实姓名" placeholder-class='placeholder' />
    </view>
  </view>

  <view class="address-container">
    <view class="address-content">
      <text class="address-sign">*</text>
      <view class="address-label">性别</view>
    </view>
    <view class="address_input">
      <radio-group name="radio-group" wx:for="{{options}}" wx:key="index" bindchange="radioChange">
        <label>
          <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}</label>
      </radio-group>
    </view>
  </view>

  <view class="address-container">
    <view class="address-content">
      <text class="address-sign">*</text>
      <view class="address-label">手机号</view>
    </view>
    <view class="address_input">
      <input class="address-input" type='number' name="mobile" value='{{mobile}}' placeholder="方便配送员联系您的电话" placeholder-class='placeholder' />
    </view>
  </view>

  <view class="address-container">
    <view class="address-content">
      <text class="address-sign">*</text>
      <view class="address-label">选择城市</view>
    </view>
    <view class="address_input">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker" wx:if='{{region[0] && region[1] &&region[2]}}'>{{filter.showAddress(region[0],region[1],region[2])}}</view>
        <view class="picker" wx:else>点击选择城市</view>
        <input class="address-input" name="provinceName" hidden="true" value="{{region[0]}}，{{region[1]}}，{{region[2]}}" />
      </picker>
    </view>
  </view>

  <view class="address-container">
    <view class="address-content">
      <text class="address-sign">*</text>
      <view class="address-label">详细地址</view>
    </view>
    <view class="address_input">
      <textarea class="address-input" bindinput="bindTextAreaChange" name="street" value="{{street}}" placeholder="填写街道楼层门牌号" placeholder-class='placeholder' />
    </view>
  </view>

  <view class="map_container address-container">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" style="width: 100%; height: 300px;">
      <cover-view class='address-manage-icon'>
        <cover-image class="img" src="../../../images/home/location.png" />
      </cover-view>
    </map>

  </view>
  <!-- <map id="map" longitude="113.324520" latitude="23.099994" scale="14"  bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location='{{true}}' style="width: 100%; height: 300px;"></map> -->
  <view class='address-property'>
    <view class='address-type' wx:for="{{typeOptions}}" wx:key="index" data-index="{{index}}" data-value='{{type.value}}' wx:for-item="type" bindtap="toggle">
      <view class="{{index==active?'address-type-active ':'type'}}">
        {{type.text}}
      </view>
      <input class="address-input" name="label" hidden="true" value="{{index}}" />
    </view>
  </view>
  <view class='address-container'>
    <checkbox-group bindchange="checkboxChange" name='checkbox'>
      <label class="checkbox">
        <checkbox value='默认' checked='{{defaultCheck}}' />默认
      </label>
    </checkbox-group>
  </view>
  <button class="address-button" type="primary" form-type="submit">添加</button>
</form>