.CartContainer {
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.maskInfo {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.8);
  z-index: 40;
}
.icon {
  text-align: right;
  padding: 10rpx 30rpx 0;
  box-sizing: border-box;
}
.icon-cancel {
  font-size: 45rpx;
  color: #666;
}
.mask-info {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  z-index: 40;
  padding: 50rpx;
  box-sizing: border-box;
}
.info-text {
  text-align: center;
  padding: 20rpx 50rpx 0;
  box-sizing: border-box;
  font-size: 35rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.info-text {
  color: #666;
}
.info-button {
  display: flex;
  justify-content: center;
}

.authorize {
  width: 88%;
  border-radius: 80rpx;
  margin: 50rpx;
  font-size: 35rpx;
}

.CartContainer.tip {
  padding-top: 85rpx;
}

.tip-mobile {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 28rpx;
  z-index: 100;
  background-color: #b3b3b3;
  padding: 10rpx 30rpx 20rpx;
  box-sizing: border-box;
}

.mobile-container {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 220;
  width: 100%;
  padding: 30rpx 50rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.cart-container {
  border: 3px solid #f4f4f3;
  border-bottom: none;
}

.cart-goods {
  padding: 20rpx 20rpx 20rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}

.gift-content {
  display: flex;
  padding: 20rpx 20rpx 20rpx 70rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}

.gift-num {
  color: #333;
}

.gift-tips,
.gift-goods {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  border-top: 1px solid #ebebeb;
  padding: 26rpx;
  box-sizing: border-box;
}

.gift-tips {
  color: #fe3059;
}

.gift-goods {
  color: #11a24a;
}

.gift-tips .icon-right {
  font-size: 40rpx;
}

.gift-goods .icon-right {
  font-size: 40rpx;
}

.invalid-carts {
  border-top: 4px solid #f4f4f3;
}

.clear-invalid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #999;
  padding: 15rpx;
  box-sizing: border-box;
}

.clear-invalid .icon-delete {
  color: #999;
  padding: 0 5rpx 0 15rpx;
  box-sizing: border-box;
}

.invaild-title {
  flex: 1;
}

.invalid-goods {
  position: relative;
  background-color: #f4f4f3;
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
  border-bottom: 1px solid #e6e6e6;
}

.shop-detail-bottom {
  display: flex;
  align-items: flex-end;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 1;
}

.shop-image {
  position: relative;
}

.undercarriage {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #000;
  font-size: 32rpx;
  color: #fff;
  opacity: 0.5;
}

.delete {
  padding: 0 20rpx;
  background: #fff;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-image,
.empty-image {
  padding: 20rpx;
  box-sizing: border-box;
  margin: auto;
}

.empty-image {
  position: relative;
  text-align: center;
}

.activity-image {
  position: relative;
}
.activity-img {
  display: block;
  width: 100%;
  margin: auto;
}

.cart-new-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 15%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 43rpx;
}

.empty-img {
  width: 80%;
}

/* 空页面的样式 */

.go-shopping {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  width: 60%;
  margin: 20rpx auto;
}

.guess-title {
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.guess-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* background-color: #f0f0f0; */
  flex-wrap: wrap;
  /* border-top: 3px solid #f0f0f0; */
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.guess-content {
  background-color: #fff;
  width: 47%;
  height: 425rpx;
  border: 1px solid #f0f0f0;
  border-radius: 20rpx;
  padding: 10rpx;
  box-sizing: border-box;
  margin: 10rpx;
}

.guess-image {
  width: 100%;
  text-align: center;
  height: 245rpx;
}

.guess-img {
  display: block;
  width: 88%;
  height: 245rpx;
  margin: auto;
  border-radius: 20rpx;
}

.guess-goods-name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  font-size: 34rpx;
  padding: 20rpx 0;
  box-sizing: border-box;
}

.guess-goods-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-cart-num {
  position: relative;
}

.icon-sort-add {
  font-size: 60rpx;
  color: #11a24a;
}

.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20rpx;
  right: -15rpx;
  background-color: #fe3059;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  border: 1px solid #fff;
  padding: 10rpx;
  box-sizing: border-box;
}

.text-color {
  color: #fe3059;
}

.text-gray {
  color: #999;
}

.activity-new-user {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 20rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.activity-new-user-img {
  position: relative;
  display: block;
  width: 100%;
}

/* 不为空的样式 */

.header_text {
  font-size: 30rpx;
  line-height: 90rpx;
  padding: 0 6rpx;
  color: #999;
}

.icon-delete {
  font-size: 45rpx;
  color: #666;
}

.check_img {
  width: 38rpx;
  height: 38rpx;
  margin-top: 26rpx;
}

.icon-selected {
  color: #11a24a;
}

.num-change {
  display: flex;
  align-items: flex-end;
}

.shop_num {
  /* line-height: 52rpx; */ /* height: 52rpx; */
  width: 60rpx;
  text-align: center;
  font-size: 32rpx;
}

.shop-num {
  width: 140rpx;
  color: #999;
  text-align: center;
}
.add-cart-num .icon-sort-add {
  font-size: 60rpx;
}

.icon-sort-add {
  line-height: 1;
  font-size: 40rpx;
  color: #11a24a;
}

.icon-jianhao {
  line-height: 1;
  font-size: 38rpx;
  color: #999;
}

.main {
  flex: 1;
  overflow: auto; /* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
}

.shop {
  background: #fff;
  display: flex;
}

.discount-rule {
  display: flex;
  color: #fe3059;
  font-size: 24rpx;
  padding: 0 15rpx 20rpx 70rpx;
  box-sizing: border-box;
}

.discount_title {
  border: 1px solid #f9374a;
  border-radius: 8rpx;
  padding: 5rpx;
  box-sizing: border-box;
  margin: 0 15rpx;
  font-size: 26rpx;
}

.discount-rebate {
  font-size: 30rpx;
}

.discount-time {
  font-size: 30rpx;
}

.discount-goods-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* height: 360rpx; */
  background-color: #fe3059;
  border: 3px solid #fe3059;
  border-radius: 8rpx;
  margin: 0 20rpx;
}

.discount-goods-img {
  display: block;
  width: 160rpx;
  border-radius: 8rpx;
}

.discount-goods-text {
  color: #fff;
  padding: 10rpx;
  box-sizing: border-box;
}

.sale-out-tip {
  display: flex;
  align-items: flex-end;
  font-size: 28rpx;
  color: #fe3059;
  padding: 10rpx 10rpx 0 70rpx;
  box-sizing: border-box;
}

.icon-jingtanhao {
  padding-right: 10rpx;
  box-sizing: border-box;
}

.shop_check_box {
  margin-top: 45rpx;
}

.goods-image {
  text-align: center;
}

.goods-attr-icon {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #11a24a;
  border-radius: 10rpx;
  padding: 0 10rpx 0 85rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.icon-down {
  margin-top: -10rpx;
}

.goods-attr-gray {
  font-size: 28rpx;
  color: #999;
  padding: 0 10rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.shop-img {
  width: 160rpx;
  margin: 0 20rpx;
}

.shop-detail {
  flex: 1;
}

.shop-name {
  overflow: hidden;
  font-size: 30rpx;
  line-height: 40rpx;
  display: block;
  max-height: 80rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.shop-type {
  display: block;
  font-size: 30rpx;
  color: #999;
  line-height: 50rpx;
}

.shop-price {
  line-height: 50rpx;
  flex: 1;
}

.shop-pass-price {
  font-size: 30rpx;
  color: #999;
  text-decoration: line-through;
}

.discount-limit-number {
  width: 26%;
  text-align: center;
  font-size: 24rpx;
  color: #fe3059;
  border: 2rpx solid #fe3059;
  border-radius: 10rpx;
  padding: 5rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.add_icon,
.minus_icon {
  width: 38rpx;
  height: 38rpx;
}

.price-container {
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.total-original,
.discount-total,
.weight-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #666;
  padding: 30rpx 0;
  box-sizing: border-box;
  margin: 0 20rpx;
  border-bottom: 1px solid #f4f4f3;
}

.discount-total {
  color: #fe3059;
}

.weight-price {
  font-weight: bold;
}

.bottom-cart {
  background-color: #4a4c5b;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.cart-icon {
  flex: 1;
  background-color: #4a4c5b;
}

.check_box {
  display: flex;
  align-items: flex-end;
  font-size: 30rpx;
  margin-right: 30rpx;
}

.icon-Unselected {
  color: #999;
}

.icon-Unselected,
.icon-selected {
  font-size: 40rpx;
  line-height: 1;
  margin: 0 15rpx;
}

.check_box .icon-Unselected {
  color: #fff;
}

.cart-text {
  width: 260rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  height: 100rpx;
}

.footer_total_text {
  font-size: 28rpx;
}

.footer_total_price {
  font-size: 30rpx;
}

.cart-text-green {
  background-color: #11a24a;
}

.cart-text-gray {
  background-color: #b3b3b3;
}
