/**app.wxss**/

page {
  min-height: 100vh;
}

.container {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
}

text {
  display: block;
}

@font-face {
  font-family: 'iconfont'; /* project id 1029995 */
  src: url('//at.alicdn.com/t/font_1029995_qpqynklnadm.eot');
  src: url('//at.alicdn.com/t/font_1029995_qpqynklnadm.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1029995_qpqynklnadm.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1029995_qpqynklnadm.woff') format('woff'),
         url('//at.alicdn.com/t/font_1029995_qpqynklnadm.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1029995_qpqynklnadm.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinlingyingcaiwangtubiao04:before {
  content: "\e78d";
}

.icon-daishouhuo:before {
  content: "\e633";
}

.icon-jia:before {
  content: "\e652";
}

.icon-add:before {
  content: "\e626";
}

.icon-shopping-cart:before {
  content: "\e603";
}

.icon-help-desc:before {
  content: "\e61c";
}

.icon-icon:before {
  content: "\e64a";
}

.icon-shouhou:before {
  content: "\e69c";
}

.icon-shoutidai:before {
  content: "\e63a";
}

.icon-fenlei-copy:before {
  content: "\e654";
}

.icon-right:before {
  content: "\e64c";
}

.icon-left:before {
  content: "\e63c";
}

.icon-warn:before {
  content: "\e66c";
}

.icon-sort-add:before {
  content: "\e61b";
}

.icon-cancel-pay:before {
  content: "\e600";
}

.icon-duizhangzhongxin:before {
  content: "\e634";
}

.icon-tianjiahuiyuan:before {
  content: "\e635";
}

.icon-yituikuan:before {
  content: "\e64d";
}

.icon-order-complate:before {
  content: "\e61e";
}

.icon-xianjinjiesuan-:before {
  content: "\e636";
}

.icon-cancel:before {
  content: "\e668";
}

.icon-jingtanhao:before {
  content: "\e624";
}

.icon-daishenhe:before {
  content: "\e601";
}

.icon-zengpin:before {
  content: "\e65b";
}

.icon-daishenhe1:before {
  content: "\e63b";
}

.icon-yonghuzhongxin:before {
  content: "\e637";
}

.icon-duizhangguanli:before {
  content: "\e638";
}

.icon-yifenjian:before {
  content: "\e639";
}

.icon-tongji:before {
  content: "\e63d";
}

.icon-selected:before {
  content: "\e659";
}

.icon-duizhangguanli1:before {
  content: "\e63e";
}

.icon-kucun:before {
  content: "\e63f";
}

.icon-pay-success:before {
  content: "\e67a";
}

.icon-zhekouquanxuanzhong:before {
  content: "\e64e";
}

.icon-gengduo:before {
  content: "\e653";
}

.icon-down:before {
  content: "\e643";
}

.icon-daishenhe2:before {
  content: "\e651";
}

.icon-huodong:before {
  content: "\e656";
}

.icon-rule:before {
  content: "\e644";
}

.icon-daishenhe3:before {
  content: "\e640";
}

.icon-edit:before {
  content: "\eee0";
}

.icon-tuichudenglu:before {
  content: "\e648";
}

.icon-reduce:before {
  content: "\e628";
}

.icon-yonghu:before {
  content: "\e62b";
}

.icon-fenxiangjiantou:before {
  content: "\e670";
}

.icon-jianhao:before {
  content: "\e649";
}

.icon-zhifubao:before {
  content: "\e657";
}

.icon-tuichudenglu1:before {
  content: "\e65e";
}

.icon-wxPay:before {
  content: "\e647";
}

.icon-chengzhong:before {
  content: "\ecf5";
}

.icon-tubiao-:before {
  content: "\e68f";
}

.icon-kucunguanli:before {
  content: "\e641";
}

.icon-fenxiang1:before {
  content: "\e655";
}

.icon-icon-test:before {
  content: "\e602";
}

.icon--1:before {
  content: "\e604";
}

.icon-to-be-received:before {
  content: "\e605";
}

.icon-to-be-delivered:before {
  content: "\e606";
}

.icon-recharge:before {
  content: "\e607";
}

.icon-search:before {
  content: "\e608";
}

.icon-pingjia:before {
  content: "\e609";
}

.icon-problem:before {
  content: "\e60a";
}

.icon-qiyedinggou:before {
  content: "\e60b";
}

.icon-address-manage:before {
  content: "\e60c";
}

.icon-yuefukuan:before {
  content: "\e60d";
}

.icon-message:before {
  content: "\e60e";
}

.icon-store:before {
  content: "\e60f";
}

.icon-shoucang:before {
  content: "\e610";
}

.icon--14:before {
  content: "\e611";
}

.icon-gouwuchebianji:before {
  content: "\e612";
}

.icon-delete:before {
  content: "\e613";
}

.icon-exchange:before {
  content: "\e614";
}

.icon--18:before {
  content: "\e615";
}

.icon-pending-payment:before {
  content: "\e616";
}

.icon--20:before {
  content: "\e617";
}

.icon--21:before {
  content: "\e618";
}

.icon-cooperation:before {
  content: "\e619";
}

.icon-help:before {
  content: "\e61a";
}

.icon-delete1:before {
  content: "\e658";
}

.icon-fenlei3:before {
  content: "\e791";
}

.icon-xianshiping:before {
  content: "\e642";
}

.icon-xianshiping1:before {
  content: "\e645";
}

.icon-refund:before {
  content: "\e625";
}

.icon-yiqiangwan:before {
  content: "\e61d";
}

.icon-yiqiangwan1:before {
  content: "\e61f";
}

.icon-ruku:before {
  content: "\e646";
}

.icon-Unselected:before {
  content: "\e65a";
}

.icon-huiyuanzengpin:before {
  content: "\e729";
}

.icon-icon-test1:before {
  content: "\e62c";
}

.icon-zhekoutubiao-da:before {
  content: "\e64f";
}

.icon-qiandaoshezhi:before {
  content: "\e62d";
}

.icon-dingwei:before {
  content: "\e623";
}

.icon-bianji-:before {
  content: "\e620";
}

.icon-caibashi-:before {
  content: "\e621";
}

.icon--zhengque:before {
  content: "\e7f7";
}

.icon-xiajiazhong-:before {
  content: "\e622";
}

.icon-yishouwan-:before {
  content: "\e627";
}

.icon-shangjiazhong-:before {
  content: "\e629";
}

.icon-yituikuan-:before {
  content: "\e62a";
}

.icon-zhekoudazhe:before {
  content: "\e650";
}

.icon-cheng:before {
  content: "\e62e";
}

.icon-bao:before {
  content: "\e62f";
}

.icon-duizhang:before {
  content: "\e67b";
}

.icon-shichengjiesuan-:before {
  content: "\e630";
}

.icon-shichengjiesuan-1:before {
  content: "\e631";
}

.icon-yifenjian1:before {
  content: "\e64b";
}

.icon-yichengzhong-:before {
  content: "\e632";
}

.icon-gift:before {
  content: "\e66d";
}
