.about-title {
  padding: 40rpx 0 30rpx;
  box-sizing: border-box;
  margin: 0 30rpx;
}
.title {
  display: inline-block;
  font-size: 36rpx;
  line-height: 1;
  padding-left: 20rpx;
  margin-right: 20rpx;
  border-left: 6rpx solid #11a34a;
}
.content {
  text-align: left;
  padding: 30rpx 0;
  box-sizing: border-box;
  margin: 0 50rpx;
  border-top: 2rpx solid #ebebeb;
}
.text {
  font-size: 30rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  line-height: 1.5;
}
