<!--pages/order/addressList/addressList.wxml-->
<wxs module="filter" src="../../../filter.wxs"></wxs>

<view class="AddressListContainer">
  <navigator
    class="address-list-empty"
    url="/pages/address/add/address"
    hover-class="none"
    wx:if="{{ totalList.length === 0 }}"
  >
    <text>告诉我地址·送你好吃的</text>
    <button type="primary" class="go-add">添加地址</button>
  </navigator>
  <block wx:else>
    <view
      class="address-content"
      wx:for="{{ validList }}"
      wx:key="index"
      wx:for-item="address"
      data-address-id="{{ address.id }}"
      bindtap="chooseAddress"
    >
      <view class="address-name-phone">
        <text class="name">{{ address.buyer_name }}</text>
        <text class="phone">{{ address.buyer_phone }}</text>
        <text class="default" wx:if="{{ address.is_default }}">默认</text>
      </view>
      <view class="address"
        >{{ filter.showAddress(address.buyer_province, address.buyer_city, address.buyer_district)
        }}{{ address.buyer_address }}</view
      >
      <view class="address-type-operation">
        <view class="address-type">{{ filter.addressType(address.address_type) }}</view>
      </view>
    </view>
    <view class="invalid-address" wx:if="{{ invalidList.length }}">以下地址超出配送范围</view>
    <view
      class="address-content invalid-address-content"
      wx:for="{{ invalidList }}"
      wx:key="index"
      wx:for-item="address"
    >
      <view class="mask" bindtap="overTip"></view>
      <view class="address-name-phone">
        <text class="name">{{ address.buyer_name }}</text>
        <text class="phone">{{ address.buyer_phone }}</text>
        <text class="default" wx:if="{{ address.is_default }}">默认</text>
      </view>
      <view class="address"
        >{{ filter.showAddress(address.buyer_province, address.buyer_city, address.buyer_district)
        }}{{ address.buyer_address }}</view
      >
      <view class="address-type-operation">
        <view class="address-type">{{ filter.addressType(address.address_type) }}</view>
      </view>
    </view>
    <view bindtap="addAddress">
      <button type="primary" class="go-add-again">添加地址</button>
    </view>
  </block>
</view>
