.comment-description {
  padding: 30rpx 0;
  display: flex;
  flex-direction: row;
}

.comment-title {
  margin-left: 30rpx;
}

.star-pos {
  display: flex;
  flex-direction: row;
}

.stars {
  background: url('https://img.caibashi.com/92ddfb95d6600875a12ae1cfa42bf494.png');
  width: 50rpx;
  height: 50rpx;
  background-size: 50rpx 50rpx;
  margin-left: 30rpx;
  transition: 600ms;
}

.on {
  background: url('https://img.caibashi.com/c836349e27362050f2bc84c9aca5ef7e.png');
  width: 50rpx;
  height: 50rpx;
  background-size: 50rpx 50rpx;
  transition: 1s;
  transform: scale(1, 1);
}

.weui-cells_after-title {
  width: 92%;
  margin: 30rpx auto;
  border: 1px solid #ddd;
}

.weui-cell__bd {
  color: #999;
  padding: 20rpx;
  box-sizing: border-box;
}

.weui-textarea {
  width: 100%;
  height: 8em;
  font-size: 30rpx;
}

.btnSf {
  width: 92%;
  margin: 50rpx auto;
}

.btnSf button {
  background: #11a24a;
  color: #fff;
}

.btnSf button:active {
  background: #5bc2c6;
  color: #fff;
}

.feedback-image {
  padding: 20rpx;
  margin: 50rpx 30rpx 0;
  box-sizing: border-box;
}
.feedback-image,
.feedback-contact {
  border-top: 1rpx solid #ebebeb;
}
.upload-image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 30rpx 50rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebebeb;
}
.add-image,
.show-image {
  width: 160rpx;
  height: 160rpx;
  margin: 0 10rpx;
}
.add-delete {
  position: relative;
}
.icon-add {
  position: absolute;
  top: -26rpx;
  right: 0;
  border-radius: 50%;
  color: #fe3059;
  font-size: 55rpx;
  line-height: 1;
  transform: rotate(45deg);
}

.good-content {
  display: flex;
  align-items: center;
  padding: 15rpx 0;
  box-sizing: border-box;
  margin: 0 30rpx;
  border-bottom: 1px solid #f4f4f3;
}
.good-image {
  width: 16%;
}
.good-img {
  width: 100%;
  height: auto;
  border-radius: 30rpx;
}
.good-name {
  flex: 1;
  font-size: 32rpx;
  padding-left: 20rpx;
}
.good-value {
  display: flex;
}
.already-refund {
  font-size: 30rpx;
  color: #999;
  padding-right: 40rpx;
  box-sizing: border-box;
}
.icon-haoping1,
.icon-chaping {
  font-size: 60rpx;
  color: #999;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.good,
.bad {
  color: #fdbe05;
}
