<!--pages/userCenter/customerService/customerService.wxml-->
<view class='customer-service-container'>
  <view class='wx-content'>
    <text class='wx-name'>微信客服 suxingfu868</text>
    <image class='wx-qr' src='https://img.caibashi.com/744b793f33b33ddf13c0530a29cc9219.png'></image>
    <text class='tip'>扫一扫</text>
  </view>
  <view class='service-content'>
    <text class='service-title'>很高兴为您服务</text>
    <text class='service-time'>服务时间:06:30-06:30</text>
  </view>
  <view class='phone-service' bindtap="freeTell">电话客服</view>
</view>