<view class="goodsDescription">
  <block wx:if="{{ activityImgs.length }}">
    <view wx:for="{{ activityImgs }}" wx:key="index">
      <image
        class="descripte"
        bindtap="goPath"
        data-path="{{ item.mini_turn_url }}"
        src="{{ item.img_url }}"
        mode="widthFix"
      ></image>
    </view>
  </block>
  <block wx:else>
    <image class="descripte" src="https://img.caibashi.com/ba4285bba376548a63cb6732ce19bf3b.png"></image>
  </block>
</view>
