.GoodsContainer {
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

.image-swiper {
  width: 750rpx;
}

.default-swiper-swiper {
  width: 100%;
  height: 260rpx;
}

.goods-detail-image,
.goods-default-image {
  width: 100%;
  height: auto；;
}

.goods-name-status {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 18rpx 10rpx 8rpx;
  box-sizing: border-box;
}

.goods-name {
  flex: 1;
  font-size: 40rpx;
}

.goods-sales {
  font-size: 30rpx;
  color: #999;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.icon-shoucang {
  font-size: 40rpx;
  color: #999;
}

.icon-shoucang-active {
  color: #11a24a;
}

.goods-advertise-desc {
  padding: 5rpx 10rpx 15rpx;
  box-sizing: border-box;
  border-bottom: 6rpx solid #f4f4f3;
}

.goods-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-hover {
  color: unset;
  background-color: unset;
}

button::after {
  border: unset;
}
.share-button {
  padding: unset;
  text-align: left;
  color: unset;
  background-color: unset;
  line-height: 1;
}

.share {
  text-align: center;
  color: #666;
  border-left: 1px solid #e6e6e6;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.icon-fenxiang1 {
  font-size: 45rpx;
}
.share-text {
  font-size: 28rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.goods-advertise {
  font-size: 45rpx;
  color: #808080;
  width: 86%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
  /* padding-bottom: 15rpx; */
  /* box-sizing: border-box; */
}

.goods-desc {
  color: #999;
  text-align: justify;
}

.choose-standard {
  padding: 20rpx 0;
  box-sizing: border-box;
}

.goods-sell-price {
  display: flex;
  align-items: flex-end;
}

.discount-rebate {
  background-color: #fe3059;
  border: 1px solid #fe3059;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  margin: 0 10rpx;
}

.icon-jiangjia {
  font-size: 40rpx;
  color: #fe3059;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.goods-price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 25rpx 0;
  box-sizing: border-box;
  margin: 0 20rpx;
  border-bottom: 3rpx solid #f4f4f3;
  animation: ease-in 1s ease-out infinite;
  -webkit-animation: ease-in 1s ease-out infinite;
  /* animation-name: diagonal-slide;
  animation-duration: 5s;
  animation-iteration-count: 10; */
}

@keyframes ease-in {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.goods-price-hide {
  display: none;
}

.text-color-red {
  color: #fe3059;
}

.invalid-price,
.invalid-price-line {
  font-size: 24rpx;
  color: #666;
}

.invalid-price-line {
  text-decoration: line-through;
}

.goods-text-standard-stock {
  display: flex;
  flex-direction: row;
  padding: 26rpx 10rpx;
  box-sizing: border-box;
  border-bottom: 6rpx solid #f4f4f3;
}

.choose-text {
  padding: 0 15rpx;
  box-sizing: border-box;
}

.goods-standard-stock-content {
  flex: 1;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.goods-standard-stock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.goods-standard,
.goods-standard-active {
  font-size: 30rpx;
  border: 1px solid #fe3059;
  border-radius: 10rpx;
  padding: 5rpx;
  box-sizing: border-box;
}

.goods-standard-active {
  background-color: #fe3059;
  color: #fff;
}

.goods-standard {
  color: #fe3059;
}

.goods-stock {
  font-size: 26rpx;
  color: #999;
  flex-shrink: 0;
}

.explain-desc-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 108rpx;
  padding: 26rpx 0;
  box-sizing: border-box;
  margin: 0 10rpx;
  border-bottom: 2rpx solid #f4f4f3;
}

.explain-name {
  width: 120rpx;
  font-size: 29rpx;
  color: #666;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.discount-explain {
  width: 120rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.discount-explain-name {
  text-align: center;
  width: 88rpx;
  font-size: 29rpx;
  color: #fe3059;
  border: 1px solid #fe3059;
  border-radius: 5rpx;
  padding: 5rpx 8rpx;
  box-sizing: border-box;
}

.discount-explain-desc {
  color: #fe3059;
  font-size: 29rpx;
}

.explain-desc-sign {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.no-icon {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.explain-desc {
  font-size: 29rpx;
  color: #999;
}

.explain-sign {
  font-size: 40rpx;
  color: #11a24a;
  line-height: 1;
  padding: 0 5rpx;
}

.icon-right {
  font-size: 40rpx;
  color: #999;
  text-align: right;
}

.discount-explain-icon .icon-right {
  color: #fe3059;
}

.bottom-promotion {
  width: 100%;
  text-align: center;
  margin: 26rpx auto;
}

.promotion-image {
  width: 720rpx;
  height: 254rpx;
}

.bottom-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
}
.go-home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 100rpx;
  font-size: 30rpx;
  border-top: 1px solid #e6e6e6;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190rpx;
  background-color: #4a4c5b;
  color: #fff;
  height: 100rpx;
}

.icon-shopping-cart {
  font-size: 65rpx;
}

.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3rpx;
  right: 25rpx;
  background-color: #fe3059;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  border: 1px solid #fff;
  padding: 10rpx;
  box-sizing: border-box;
}

.cart-text {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: #fff;
  height: 100rpx;
}

.cart-text-green {
  background: -webkit-linear-gradient(left, #11a24a 0%, #56b743 100%); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #11a24a 0%, #56b743 100%); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #11a24a 0%, #56b743 100%); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #11a24a 0%, #56b743 100%); /* 标准的语法（必须放在最后） */
}

.cart-text-gray {
  background-color: #b3b3b3;
}
