<view class="CouponContainer">
  <view class="recharge-gift-image" wx:if="{{ !rechargeGiftList.length }}">
    <image
      class="recharge-gift-img"
      src="https://img.caibashi.com/aca92c0204fdd09cd30df7c7e542d01d.png"
      mode="widthFix"
    ></image>
    <view
      class="three-image"
      wx:for="{{ couponList }}"
      wx:key="index"
      wx:for-item="coupon"
      bindtap="getNewYearGift"
      data-coupon-name="{{ coupon.name }}"
    >
      <view class="coupon-money">
        <image
          class="recharge-button-img"
          src="https://img.caibashi.com/97aab8c040436e04b73b61c1fcdbca65.png"
          mode="widthFix"
        ></image>
        <text class="number-text">
          <text class="num">{{ coupon.money }}</text
          >元</text
        >
        <text class="desc">{{ coupon.rules }}</text>
      </view>
    </view>
    <view class="rule-text">
      <text>温馨提示您</text>
      <text>1、每张优惠券仅限使用一次</text>
      <text>2、本券不找零,不兑换现金,不叠加使用</text>
      <text>3、本活动所有解释权归菜巴士所有</text>
      <text>4、如有疑问请咨询菜巴士客服微信号</text>
    </view>
  </view>
</view>
