.price-template {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1;
}

.goods-sign,
.special-before-point,
.special-after-point,
.after-point,
.goods-unit {
  font-size: 26rpx;
}

.before-point {
  font-size: 38rpx;
  line-height: 1;
}
.special-before-point,
.special-after-point {
  font-weight: bold;
}
