<!--pages/activity/newUser/newUser.wxml-->
<view class="NewUserContainer">
  <view class="new-user-content">
    <image class="new-user-image" src="https://img.caibashi.com/d7dd68bba51ae8e48263000280ad61fb.png" mode="widthFix"></image>
    <text class="rule">新人首单满28送鸡蛋一盒(6个)</text>
    <view class="receive">
      <text bindtap="getNewUserEgg" wx:if="{{isNewUser}}">领取</text>
      <text bindtap="goToHome">去逛逛</text>
    </view>
  </view>
</view>