<view class="container">
  <view class="home-nav">
    <view class="logo-image">
      <image class="caibashi-logo" src="/images/home/home_title.png"></image>
    </view>
    <icon class="iconfont icon-help"></icon>
    <view class="search-border">
      <icon class="iconfont icon-search" />
      <text class="search-text">找你要的菜</text>
    </view>
  </view>
  <view class="advertising">
    <image class="advertising-image" src='{{customImg}}' data-path="{{customPath}}" bindtap="bindJumpPath"></image>
  </view>
  <view class="sort-nave">
    <block wx:for="{{sortList}}" wx:key="index" wx:for-item="sort">
      <view class="sort-content">
        <image class="sort-image" src="{{sort.smallImgUrl}}"></image>
        <text class="sort-title">{{sort.name}}</text>
      </view>
    </block>
    <!-- <view class="sort-content"> -->
      <!-- <text class="check-more">更多</text> -->
      <!-- <text class="sort-title">查看更多</text> -->
    <!-- </view> -->
  </view>
  <view class="activity-swiper">
    <swiper vertical="{{false}}" autoplay="true" indicator-dots="true" indicator-active-color="#11A24A">
      <block wx:for="{{inviteImages}}" wx:key="index">
        <swiper-item>
          <image class="invite-image" src='{{item.img}}'></image>
        </swiper-item>
      </block>
      <block wx:for="{{images}}" wx:key="index">
        <swiper-item>
          <image class="new-user-image" src='{{item.img}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="discount">
    <image class="discount-image" src='/images/home/home_discount.png'></image>
  </view>
  <view class="marketing-container">
    <image class="marketing-image" src='https://img.caibashi.com/e45a72a6946f21ebf86d4a66ef1bda07.jpg'></image>
    <view class="marketing-goods-content">
      <view class="marketing-goods-image">
        <image class="marketing-goods-img" src='https://img.caibashi.com/c20d52256ba8c6f9880cbb4c4d697c0a.JPG'></image>
      </view>
      <view class="marketing-goods-detail">
        <text class='marketing-goods-name'>12头 鲜活鲍鱼</text>
        <icon class='iconfont icon-shichengjiesuan-1'></icon>
        <text class='marketing-goods-advertising'>肥美鲜香</text>
        <view class='marketing-different-price'>
          <view class='goods-different-price'>
            <text class='market-price-text'>市场价</text>
            <text class='market-price-number'>￥12元/个</text>
          </view>
          <view class='goods-remarks'>
            <text class='market-price-standard'>规格</text>
            <text class='market-price-remark'>备注</text>
          </view>
        </view>
        <view class='marketing-goods-price'>
          <view class='marketing-sell-price'>
            <price-component price="{{8.88}}" unit="{{'个'}}" text-color='text-color'></price-component>
          </view>
          <icon class="iconfont icon-sort-add"></icon>
        </view>
      </view>
    </view>
  </view>
  <view class="sort-expand-container">
    <image class="sort-expand-image" src='/images/home/vegetables.png'></image>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class="sort-expand-content">
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/vegetable.jpg"></image>
          <text class="sort-expand-goods-name">小葱拌豆腐一清二白</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8.3}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/vegetable.jpg"></image>
          <text class="sort-expand-goods-name">商品名字</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/vegetable.jpg"></image>
          <text class="sort-expand-goods-name">商品名字</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8.3}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/vegetable.jpg"></image>
          <text class="sort-expand-goods-name">商品名字</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8.88}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/vegetable.jpg"></image>
          <text class="sort-expand-goods-name">商品名字</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8.88}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/home_more.png"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="sort-expand-container">
    <image class="sort-expand-image" src='/images/home/home_fruits.png'></image>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class="sort-expand-content">
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/fruit.jpg"></image>
          <text class="sort-expand-goods-name">黄柠檬</text>
          <view class="sort-expand-goods-price">
            <price-component price="{{8.88}}" unit="{{'份起'}}" text-color='text-color' custom-template='custom-template'></price-component>
          </view>
        </view>
        <view class="sort-expand-detail">
          <image class="sort-expand-goods-image" src="/images/home/home_more.png"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="already-bottom">我是有底线的~</view>
</view>