.HomeContainer {
  padding: 100rpx 0 5rpx;
  box-sizing: border-box;
}
.go-back-app {
  position: fixed;
  display: flex;
  align-items: center;
  width: 200rpx;
  bottom: 10rpx;
  right: 30rpx;
  border-radius: 30rpx;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.5);
  z-index: 40;
}
.go-back-app .button-hover {
  color: unset;
  background-color: unset;
}
.go-back-app button {
  padding: 26rpx;
  color: unset;
  background-color: unset;
  line-height: 1;
}

button::after {
  border: unset;
}
.mask {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.8);
  z-index: 40;
}
.icon {
  text-align: right;
  padding: 10rpx 30rpx 0;
  box-sizing: border-box;
}
.icon-cancel {
  font-size: 45rpx;
  color: #fff;
}
.shop-tip .icon-cancel {
  color: #666;
}
.share-tip {
  background-color: #fe6950;
  width: 68%;
  height: 65%;
  margin: auto;
  border-radius: 20rpx;
}
.shop-tip {
  background-color: #fff;
  width: 68%;
  margin: auto;
  border-radius: 20rpx;
}

.qr-text {
  padding: 20rpx 100rpx 0;
  box-sizing: border-box;
  font-size: 45rpx;
  color: #fff;
}
.shop-text {
  text-align: center;
  padding: 20rpx 50rpx 0;
  box-sizing: border-box;
  font-size: 35rpx;
}
.shop-text text {
  font-size: 40rpx;
  color: #11a24a;
}
.qr-save text,
.shop-save text,
.shop-close-tip text {
  width: 70%;
  text-align: center;
  margin: 30rpx auto;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  border-radius: 50rpx;
}

.qr-save text {
  color: #fff;
}
.shop-save text {
  background-color: #11a24a;
  color: #fff;
}
.shop-close-tip text {
  color: #333;
}
.qr-image {
  padding: 20rpx 0;
  box-sizing: border-box;
}
.qr-img {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: auto;
}

.home-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx 0;
  box-sizing: border-box;
  z-index: 30;
}

.icon-dingwei {
  position: relative;
  font-size: 50rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.display-shop-name {
  position: absolute;
  top: 80rpx;
  left: 0;
  z-index: 22;
}

.sign {
  width: 0;
  border: 15rpx solid transparent;
  border-bottom-color: rgba(74, 76, 91, 0.8);
  margin-left: 30rpx;
}

.shop-name {
  display: flex;
  align-items: center;
  background-color: rgba(74, 76, 91, 0.8);
  /* width: 290rpx; */
  font-size: 26rpx;
  color: #fff;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
}

.close {
  line-height: 1;
  font-size: 40rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.logo-image {
  flex: 1;
}

.caibashi-logo {
  width: 192rpx;
  height: 65rpx;
}

.help-service {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.icon-help {
  font-size: 50rpx;
  color: #11a24a;
}

.text-help {
  font-size: 30rpx;
  color: #11a24a;
}

.search-border {
  display: inline-block;
  border: 1rpx solid #d6d6d6;
  border-radius: 50rpx;
  padding: 0 30rpx 15rpx;
  box-sizing: border-box;
  margin-right: 30rpx;
}

.icon-search {
  font-size: 30rpx;
  color: #999;
  padding-right: 10rpx;
}

.search-text {
  display: inline-block;
  font-size: 26rpx;
  color: #999;
}

.advertising {
  width: 100%;
}

.advertising-image {
  width: 100%;
}

.sort-nave {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.sort-content {
  display: flex;
  width: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.sort-image {
  width: 100rpx;
  height: 100rpx;
}

.check-more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  /* border: 1rpx solid #e6e6e6; */
  border-radius: 50%;
  color: #666;
}

.sort-title {
  font-size: 26rpx;
  color: #666;
}

.activity-swiper {
  width: 100%;
  margin-top: 15rpx;
}

swiper {
  width: 100%;
  height: 200rpx;
}

.invite-image {
  width: 100%;
  /* height: 150rpx; */
}

.new-user-image {
  width: 100%;
  /* height: 200rpx; */
}

.discount {
  width: 98%;
}

.discount-image {
  width: 100%;
  height: 356rpx;
}

.marketing-container {
  width: 100%;
  padding: 10rpx 8rpx 0;
  box-sizing: border-box;
}

.marketing-image {
  width: 100%;
}

.marketing-goods-content {
  display: flex;
  flex-direction: row;
  padding: 0 10rpx;
  box-sizing: border-box;
  margin: 20rpx 0;
  border-bottom: 1px solid #f4f4f3;
}

.marketing-goods-image {
  width: 260rpx;
  height: 350rpx;
}

.marketing-goods-img {
  width: 100%;
}

.marketing-goods-detail {
  flex: 1;
  padding: 0 8rpx 0 18rpx;
  box-sizing: border-box;
}

.marketing-goods-name {
  display: block;
  font-size: 30rpx;
  color: #666;
}

.goods-sales-icon {
  display: flex;
  align-items: center;
  line-height: 1;
  height: 52rpx;
}

.icon-shichengjiesuan-1 {
  width: 50%;
  display: block;
  font-size: 50rpx;
  color: #11a24a;
  line-height: 1;
  height: 52rpx;
}
.goods-sales {
  flex: 1;
  font-size: 26rpx;
  color: #999;
}

.marketing-goods-advertising {
  display: block;
  font-size: 36rpx;
  color: #999;
}

.marketing-standard {
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f4f4f3;
}

.marketing-standard:last-child {
  border-bottom: none;
}

.marketing-different-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15rpx 0;
}

.goods-different-price {
  width: 190rpx;
  padding: 0 8rpx;
  box-sizing: border-box;
  border-right: 1rpx solid #e6e6e6;
}

.goods-remarks {
  flex: 1;
  padding: 0 8rpx;
  box-sizing: border-box;
  margin: 5rpx 0;
}

.market-price-text,
.market-price-number,
.market-price-standard,
.market-price-remark {
  font-size: 26rpx;
  color: #999;
}

.marketing-goods-price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.marketing-sell-price {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-jiangjia {
  font-size: 40rpx;
  color: #fe3059;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.before-point {
  color: #11a24a;
}

.marketing-sell-price-unit {
  font-size: 24rpx;
  color: #fe3059;
}

.add-cart-num {
  position: relative;
}

.icon-sort-add {
  font-size: 60rpx;
  color: #11a24a;
}

.icon-yiqiangwan {
  font-size: 60rpx;
  color: #999;
}

.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20rpx;
  right: -15rpx;
  background-color: #fe3059;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  border: 1px solid #fff;
  padding: 10rpx;
  box-sizing: border-box;
}

.low-image {
  width: 100%;
}

.special-goods-name {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  padding: 20rpx 0 20rpx 10rpx;
  box-sizing: border-box;
}

.special-goods-standard {
  text-align: left;
  font-size: 28rpx;
  color: #999;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.special-goods-limit {
  margin: 20rpx 10rpx;
}

.special-goods-limit text {
  width: fit-content;
  text-align: left;
  font-size: 28rpx;
  color: #f9374a;
  line-height: 1;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  border: 2rpx solid #f9374a;
  border-radius: 10rpx;
}

.before-low-price {
  text-align: left;
  color: #999;
  font-size: 28rpx;
  text-decoration: line-through;
  padding-left: 10rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.special-goods-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-sort-add {
  color: #11a24a;
}

.sort-expand-container {
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.sort-expand-image {
  width: 100%;
  height: 304rpx;
}

.sort-expand-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 5rpx;
  box-sizing: border-box;
}
.new-goods-low-price {
  justify-content: center;
}

.sort-expand-detail {
  width: 300rpx;
  /* height: 362rpx; */
  text-align: center;
  margin: 0 10rpx;
}

.sort-expand-goods-image {
  width: 224rpx;
  height: 224rpx;
}

.sort-expand-goods-name {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  color: #999;
}

.sort-expand-goods-price {
  margin-top: 15rpx;
}

.already-bottom {
  font-size: 30rpx;
  color: #b3b3b3;
  padding: 30rpx;
  box-sizing: border-box;
}

.text-color {
  color: #fe3059;
}

.custom-template {
  justify-content: center;
}
