<view class="HomeContainer">
  <view class="go-back-app" bindtap="showTip" wx:if="{{ ifGoBackApp }}">
    <button open-type="launchApp" app-parameter="home" binderror="launchAppError">
      打开APP
    </button>
  </view>
  <navigator url="/pages/userCenter/coupon/coupon" class="coupon-mask" animation="{{ couponAni }}" hover-class="none">
    <view class="coupon-text"><text>鼠年红包</text></view>
    <view class="coupon-image">
      <image
        class="coupon-img"
        src="https://img.caibashi.com/abe28d7b16ca5628b4c66e74a61c0d27.png"
        mode="widthFix"
      ></image>
    </view>
  </navigator>
  <view class="mask" wx:if="{{ showImage && !showLocation && showAuthorize && !showReward }}" bindtap="hideImage">
    <view class="share-tip">
      <view class="icon" bindtap="hideImage"> <icon class="iconfont icon-cancel"></icon></view>
      <view class="qr-text">恭喜您！</view>
      <view class="qr-text"><text>获得新人礼一份</text></view>
      <view class="qr-image">
        <image
          class="qr-img"
          src="https://img.caibashi.com/38e968891764b35806f4ea5688b2d6c7.png"
          mode="widthFix"
        ></image>
      </view>
      <view class="qr-save" catchtap="getNewUserEgg"><text>立即领取</text></view>
    </view>
  </view>
  <view class="mask" wx:if="{{ !showLocation && showAuthorize && showReward && rewardTip }}" bindtap="hideReward">
    <view class="rewarded-tip">
      <view class="icon" bindtap="closeRewardTip"> <icon class="iconfont icon-cancel"></icon></view>
      <view class="qr-text">新用户奖励</view>
      <view class="rewarded-text"><text>恭喜您成功获得</text></view>
      <view class="rewarded-text"
        ><view class="rewarded-money">{{ rewardMoney }}元</view><text>奖励金</text></view
      >
      <view class="rewarded-text"><text>请到“我的”—“奖励金”提现使用</text></view>
      <view class="qr-save" catchtap="goToUser"><text>去使用</text></view>
    </view>
  </view>
  <view class="mask" wx:if="{{ !showAuthorize }}" bindtap="hideAuthorize">
    <view class="mask-info" wx:if="{{ !showAuthorize }}" animation="{{ moveData }}">
      <image class="userinfo-avatar" src="https://img.caibashi.com/559e8b745c2a5a6cb0d429f7759b89ec.png"></image>
      <view class="info-text"><text>未登录</text></view>
      <view class="info-button" wx:if="{{ highVersion }}">
        <button class="authorize" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登录
        </button>
      </view>
      <view class="info-button" wx:else>
        <button class="authorize" type="primary" catchtap="goAuthorize">
          登录
        </button>
      </view>
    </view>
  </view>
  <view class="mask" wx:if="{{ showLocation && locationTip && showAuthorize }}" bindtap="hideLocation">
    <view class="shop-tip">
      <view class="icon" bindtap="hideLocation"> <icon class="iconfont icon-cancel"></icon></view>
      <view class="shop-text">据当前位置最近站点:</view>
      <view class="shop-text"
        ><text>{{ shopList[0].name }}</text></view
      >
      <view class="shop-save" catchtap="changeShop"><text>立即切换</text></view>
      <view class="shop-close-tip" catchtap="closeShopTip"><text>不再提示</text></view>
    </view>
  </view>
  <view class="home-nav">
    <navigator url="/pages/shopList/shopList" hover-class="none" class="change-shop">
      <icon class="iconfont icon-dingwei"></icon>
    </navigator>
    <view wx:if="{{ showPath }}">测试版</view>
    <navigator url="/pages/shopList/shopList" class="logo-image" hover-class="none" wx:else>
      <image class="caibashi-logo" src="/images/home/home_title.png"></image>
    </navigator>
    <navigator url="/pages/userCenter/customerService/customerService" class="help-service" hover-class="none">
      <icon class="iconfont icon-help"></icon>
      <text class="text-help">客服</text>
    </navigator>
    <!-- <view class="help-service">
      <button type="primary" size="40" open-type="contact">
        <icon class="iconfont icon-help"></icon>
        客服
      </button>
    </view> -->
    <navigator url="/pages/goodsSearch/goodsSearch" class="search-border" hover-class="none">
      <icon class="iconfont icon-search"></icon>
      <text class="search-text">找你要的菜{{ cartNUM }}</text>
    </navigator>
    <navigator
      url="/pages/shopList/shopList"
      hover-class="none"
      class="display-shop-name"
      wx:if="{{ showShopName && shopInfo.name }}"
    >
      <text class="sign"></text>
      <view class="shop-name">
        <text>{{ shopInfo.name }}</text>
        <text class="close" catchtap="closeTip">×</text>
      </view>
    </navigator>
  </view>
  <view class="advertising">
    <image
      class="advertising-image"
      wx:if="{{ customImg }}"
      src="{{ customImg }}"
      data-path="{{ customPath }}"
      bindtap="bindJumpPath"
      mode="widthFix"
    ></image>
    <image
      class="advertising-image"
      wx:else
      src="https://img.caibashi.com/95fdeffaa683851ac6237f411b8f8fa7.png"
      bindtap="bindJumpPath"
      mode="widthFix"
    ></image>
  </view>
  <view class="sort-nave">
    <block wx:for="{{ sortList }}" wx:key="index" wx:for-item="sort">
      <view class="sort-content" data-one-id="{{ sort.id }}" bindtap="goToSort">
        <image class="sort-image" wx:if="{{ sort.small_img_url }}" src="{{ sort.small_img_url }}"></image>
        <text class="sort-title">{{ sort.name }}</text>
      </view>
    </block>
    <view class="sort-content" bindtap="toSort">
      <text class="check-more">更多</text>
      <text class="sort-title">查看更多</text>
    </view>
  </view>
  <view class="activity-swiper">
    <swiper vertical="{{ false }}" autoplay="true" indicator-dots="true" indicator-active-color="#11A24A">
      <block wx:for="{{ images }}" wx:key="index">
        <swiper-item>
          <image
            class="new-user-image"
            src="{{ item.img }}"
            data-url="{{ item.url }}"
            bindtap="bindViewTap"
            mode="widthFix"
          ></image>
        </swiper-item>
      </block>
      <block wx:for="{{ inviteImages }}" wx:key="index">
        <swiper-item>
          <image
            class="invite-image"
            src="{{ item.img }}"
            data-url="{{ item.url }}"
            bindtap="bindViewTap"
            mode="widthFix"
          ></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <navigator
    url="/pages/goodsDiscount/goodsDiscount"
    hover-class="none"
    class="discount"
    wx:if="{{ shopInfo.is_discount_display }}"
  >
    <image class="discount-image" src="https://img.caibashi.com/1111ab48a0fe1d35ef702cf3159e6ca7.png"></image>
  </navigator>
  <view class="sort-expand-container" wx:if="{{ NewUserGoods.length > 0 }}">
    <image
      class="low-image"
      src="https://img.caibashi.com/130440aa614621daa11ec3b8fa582713.png"
      mode="widthFix"
    ></image>

    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class="sort-expand-content">
        <view
          class="new-goods-low-price"
          wx:for="{{ NewUserGoods }}"
          wx:key="index"
          wx:for-item="goodSpu"
          data-good-id="{{ goodSpu.id }}"
          bindtap="goDetail"
        >
          <image
            class="sort-expand-goods-image"
            src="{{ goodSpu.thumbnail_url }}"
            wx:if="{{ goodSpu.thumbnail_url }}"
          ></image>
          <image
            class="sort-expand-goods-image"
            src="https://img.caibashi.com/b60b2f8fab284b2706821908ee727d10.jpg"
            wx:else
          ></image>
          <text class="special-goods-name">{{ goodSpu.name }}</text>
          <text class="special-goods-standard">{{ goodSpu.sku.name }}</text>
          <view class="special-goods-limit">
            <text>限购一份</text>
          </view>
          <view class="special-goods-price">
            <price-component
              price="{{ goodSpu.sku.sell_price }}"
              unit="{{ goodSpu.sku.goods_sku_sell_unit_name }}"
              text-color="text-color "
              custom-template="custom-template "
            ></price-component>
            <view class="add-cart-num">
              <icon
                class="iconfont icon-sort-add"
                data-good-sku-id="{{ goodSpu.sku.id }}"
                catchtap="getGoodsAttr"
              ></icon>
              <block wx:for="{{ idNewUserSelected }}" wx:key="index" wx:for-item="select">
                <text class="cart-num" wx:if="{{ goodSpu.sku.id === select.id }}">{{ select.num }}</text>
              </block>
            </view>
          </view>
          <view class="before-low-price">￥{{ goodSpu.sku.market_price }}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <block wx:for="{{ marketingTypeList }}" wx:key="index" wx:for-item="marketingType">
    <view class="marketing-container">
      <image
        class="marketing-image"
        src="{{ marketingType.img_url }}"
        mode="widthFix"
        wx:if="{{ marketingType.img_url }}"
      ></image>
      <image
        class="marketing-goods-img"
        src="https://img.caibashi.com/70220270ae96342b16e9fb46afad5b68.png"
        mode="widthFix"
        wx:else
      ></image>
      <block wx:for="{{ marketingType.goods_spu_info }}" wx:key="index" wx:for-item="goodSpu">
        <view class="marketing-goods-content" data-good-id="{{ goodSpu.id }}" bindtap="goDetail">
          <view class="marketing-goods-image">
            <image
              class="marketing-goods-img"
              src="{{ goodSpu.thumbnail_url }}"
              wx:if="{{ goodSpu.thumbnail_url }}"
              mode="widthFix"
            ></image>
            <image
              class="marketing-goods-img"
              src="https://img.caibashi.com/b60b2f8fab284b2706821908ee727d10.jpg"
              wx:else
              mode="widthFix"
            ></image>
          </view>
          <view class="marketing-goods-detail">
            <text class="marketing-goods-name">{{ goodSpu.name }}</text>
            <view class="goods-sales-icon">
              <icon class="iconfont icon-shichengjiesuan-1" wx:if="{{ !goodSpu.is_standard }}"></icon>
              <text class="goods-sales">已售{{ goodSpu.click_numbers }}</text>
            </view>
            <text class="marketing-goods-advertising">{{ goodSpu.advertising }}</text>
            <block wx:for="{{ goodSpu.goods_sku_list }}" wx:key="index" wx:for-item="goodSku">
              <view class="marketing-standard">
                <view class="marketing-different-price">
                  <view class="goods-different-price" wx:if="{{ !goodSpu.is_standard }}">
                    <text class="market-price-text">单价</text>
                    <text class="market-price-number"
                      >￥{{ goodSku.unit_price }}/{{ goodSku.goods_sku_unit.name }}</text
                    >
                  </view>
                  <view class="goods-remarks">
                    <text class="market-price-standard">{{ goodSku.name }}</text>
                    <text class="market-price-remark">{{ goodSku.remark }}</text>
                  </view>
                </view>
                <view class="marketing-goods-price">
                  <view class="marketing-sell-price">
                    <price-component
                      wx:if="{{ goodSku.marketing }}"
                      price="{{ goodSku.marketing.marketing_price }}"
                      unit="{{ goodSku.goods_sku_sell_unit.name }}"
                      text-color="text-color"
                    ></price-component>
                    <price-component
                      wx:else
                      price="{{ goodSku.sell_price }}"
                      unit="{{ goodSku.goods_sku_sell_unit.name }}"
                      text-color="text-color"
                    ></price-component>
                    <text wx:if="{{ goodSku.marketing }}" class="limit">限购3件</text>
                    <icon class="iconfont icon-jiangjia" wx:if="{{ goodSku.price_sign }}"></icon>
                  </view>
                  <view class="add-cart-num" wx:if="{{ !goodSku.marketing && !goodSku.stock }}">
                    <icon class="iconfont icon-yiqiangwan"></icon>
                  </view>
                  <view class="add-cart-num" wx:elif="{{ !goodSku.marketing && goodSku.stock !== 0 }}">
                    <icon
                      class="iconfont icon-sort-add"
                      data-good-sku-id="{{ goodSku.id }}"
                      catchtap="getGoodsAttr"
                    ></icon>
                    <block wx:for="{{ idSelected }}" wx:key="index" wx:for-item="select">
                      <text class="cart-num" wx:if="{{ goodSku.id === select.id }}">{{ select.num }}</text>
                    </block>
                  </view>
                </view>
                <view class="not-show-icon" wx:if="{{ goodSku.marketing }}">
                  <view
                    class="discount-rule"
                    wx:if="{{ goodSku.stock !== 0 }}"
                    data-good-sku-id="{{ goodSku.id }}"
                    catchtap="getGoodsAttr"
                  >
                    <text class="discount-cart">{{ goodSku.marketing.marketing_simple_name }} | 马上抢</text>
                    <block wx:for="{{ idSelected }}" wx:key="index" wx:for-item="select">
                      <text class="cart-num" wx:if="{{ goodSku.id === select.id }}">{{ select.num }}</text>
                    </block>
                  </view>
                  <view class="discount-rule sale-out" wx:else>
                    <text class="discount-cart">{{ goodSku.marketing.marketing_simple_name }} | 已抢完</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </block>

  <block wx:for="{{ categoryOneList }}" wx:key="index" wx:for-item="categoryOne">
    <view class="sort-expand-container">
      <image class="sort-expand-image" src="{{ categoryOne.category_one_big_img_url }}"></image>
      <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
        <view class="sort-expand-content">
          <block wx:for="{{ categoryOne.goods_spu_list }}" wx:key="index" wx:for-item="goodSpu">
            <view class="sort-expand-detail" data-good-id="{{ goodSpu.id }}" bindtap="goDetail">
              <image
                class="sort-expand-goods-image"
                src="{{ goodSpu.thumbnail_url }}"
                wx:if="{{ goodSpu.thumbnail_url }}"
              ></image>
              <image
                class="sort-expand-goods-image"
                src="https://img.caibashi.com/b60b2f8fab284b2706821908ee727d10.jpg"
                wx:else
              ></image>
              <text class="sort-expand-goods-name">{{ goodSpu.name }}</text>
              <view class="sort-expand-goods-price" wx:if="{{ goodSpu.is_standard }}">
                <price-component
                  price="{{ goodSpu.goods_sku_info.sell_price }}"
                  unit="{{ goodSpu.goods_sku_info.goods_sku_sell_unit.name }}"
                  text-color="text-color "
                  custom-template="custom-template "
                ></price-component>
              </view>
              <view class="sort-expand-goods-price" wx:else>
                <price-component
                  price="{{ goodSpu.goods_sku_info.sell_price }}"
                  unit="{{ goodSpu.goods_sku_info.goods_sku_sell_unit.name }}"
                  text-color="text-color "
                  custom-template="custom-template "
                ></price-component>
              </view>
            </view>
          </block>
          <view class="sort-expand-detail" data-one-id="{{ categoryOne.category_one_id }}" bindtap="goToSort">
            <image class="sort-expand-goods-image" src="/images/home/home_more.png"></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </block>
  <view class="already-bottom">我是有底线的~</view>
</view>
