/* components/bottomContact/bottomContact.wxss */
.bottom-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
}
.phone-service,
.online-service {
  flex: 1;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  padding: 26rpx;
  box-sizing: border-box;
}
.phone-service {
  background-color: #4a4c5b;
}
.online-service {
  background-color: #11a24a;
}
