<!--pages/userCenter/problem/problem.wxml-->
<view class='problem-container'>
  <view class='problem-content' bindtap='goAboutOrder'>
    <text class='problem-title'>关于订单</text>
    <icon class='iconfont icon-right'></icon>
  </view>
  <view class='problem-content' bindtap='goDelivery'>
    <text class='problem-title'>关于配送</text>
    <icon class='iconfont icon-right'></icon>
  </view>
  <view class='problem-content'bindtap='goMemberRecharge'>
    <text class='problem-title'>会员和充值</text>
    <icon class='iconfont icon-right'></icon>
  </view>
  <view>
    <bottomContact phoneNumber="{{phoneNumber}}" />
  </view>
</view>